{
  "name": "whats-left",
  "version": "0.1.0",
  "description": "Local-first personal expense tracker: Chase + Amex via Teller.io and CSV import, on-device categorization, spend analytics.",
  "main": "out/main/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "dev:web": "vite --config vite.renderer.config.ts",
    "build": "electron-vite build",
    "dist": "electron-vite build && electron-builder",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "sqlite:node": "node scripts/sqlite-abi.mjs node",
    "sqlite:electron": "node scripts/sqlite-abi.mjs electron"
  },
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "^0.45.2",
    "papaparse": "^5.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.9.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^42.6.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
